<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParentalControls.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TagesKontingent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="WochenKontingent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="FeierabendWochenTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18:00</Value>
    </Setting>
    <Setting Name="FeierabendWochenEnde" Type="System.String" Scope="Application">
      <Value Profile="(Default)">19:00</Value>
    </Setting>
    <Setting Name="WochenendKontingent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>